# Main things like includes, font and other
[main]
include            = ~/.config/fuzzel/themes/kyli0x
font               = JetBrainsMono Nerd Font Mono:size=18
use-bold           = yes
dpi-aware          = no
terminal           = foot -e --app-id=yazifilechooser
placeholder        = "Enter text..."
prompt             = "🔍︎ "
icons-enabled      = no
hide-before-typing = yes
anchor             = top
y-margin           = 140
lines              = 5
minimal-lines      = yes
width              = 34
horizontal-pad     = 10
vertical-pad       = 10
inner-pad          = 5

# Border stuff
[border]
width  = 4
radius = 0

# Vim mode binds
[key-bindings]
cursor-left-word  = Mod1+h
next              = Mod1+j
prev              = Mod1+k
cursor-right-word = Mod1+l
