#     __________  ____  ______
#    / ____/ __ \/ __ \/_  __/
#   / /_  / / / / / / / / /   
#  / __/ / /_/ / /_/ / / /    
# /_/    \____/\____/ /_/     

# Fonts and other same stuff
[main]
include          = ~/.config/foot/themes/catppuccin-mocha.ini
#include          = ~/.config/foot/themes/kyli0x
font             = JetBrainsMono Nerd Font Mono:size=13
font-bold        = JetBrainsMono Nerd Font Mono:size=13:weight=bold
font-italic      = JetBrainsMono Nerd Font Mono:size=13:slant=italic
font-bold-italic = JetBrainsMono Nerd Font Mono:size=13:weight=bold:slant=italic
pad              = 5x10
app-id           = foot

[scrollback]
lines = 5000

# Cursor like thin stick
[cursor]
style           = beam
unfocused-style = none
beam-thickness  = 3px 
blink           = yes
blink-rate      = 666

# Very useful setting
[mouse]
hide-when-typing = yes
